<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Openweb02</display-name>

  <context-param>
    <param-name>primefaces.FONT_AWESOME</param-name>
    <param-value>true</param-value>
  </context-param>

<!--
  <context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>afternoon</param-value>
  </context-param>

-->
 
  <session-config>
        <session-timeout>30</session-timeout> 
   </session-config>
   
  <error-page>
    <exception-type>javax.faces.application.ViewExpiredException</exception-type>
    <location>/pages/index.xhtml</location>
  </error-page>
 
</web-app>