#################################      Database Operation CRUD  ###################################################
new = Alta
edit = Modifica
delete = Elimina
search = Cerca
copy= Copia
# ___________________________        Ends Database Operation CRUD   ______________________________________________


#################################     Altres  ###################################################
exit = Eixir
Archivo = Arxiu

# ______________________________  End Others  ____________________________________________________
entrar = Entrar

operation_new = Quieres dar de alta el objeto?
operation_new_correct = El objeto ha sido dado de alta de forma correcta

operation_edit = Quieres modificar el objeto?
operation_edit_correct =El objeto ha sido modificado de forma correcta

operation_delete = Quieres dar de baja el objeto?
operation_delete_correct =El objeto ha sido dado de baja de forma correcta