@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

/******************** body **********/
/*******************************************/
.general {
	margin-left: 20px;
	margin-right: 20px;
}

/**********************    Errors   ****************************************************/
/****************************************************************************************/
.errorTipus1 {
	font-size: 16px;
	color: red;
	display: inline-block;
	background-color: #f2f4fd;
	padding: 10px;
}

/****************************************************************************************/
/*************************    Text   ****************************************************/
.txt14Gris {
	
	font-size: 14px;
	color: #525e69;
	margin: 5px;

}

/******************** Caixes **********/
/*******************************************/
.caixaTipus1 {
	background: #f5f5f5;
	margin-top: 5px;
}

.caixaDreta {
	
	text-align: right;
	
}

.caixaFlex {
	
	display: flex;
}

.caixaPadding10{
	
	position: relative;
	padding: 10px;
}

.fixed {
 
 	position: absolute;
    top: 15px;
    right: 40px;
    width: 100px;

}

.caixaMenuTp1{
	
	position: absolute;
	font-size: 0.9em;
	right: 30px;
}

/**********************    Botons   ****************************************************/
/****************************************************************************************/
.btm4 {
	
	text-align: right;
}

/**********************    Menu   ****************************************************/
/****************************************************************************************/


/**********************    PrimeFaces   ****************************************************/
/****************************************************************************************/
/** menu */
.ui-widget{
	border: none;
    background: none;
}

