@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

.general {
	margin-left: 20px;
	margin-right: 20px;
}

/****************************************************************************************/
/*************************    Caps   ****************************************************/
.capTipus1 {
	border-bottom: 1px solid #EEE;
	display: table;
	border-collapse: collapse;
	width: 100%;
}

.capIdiomaTipus1Tancat {
	background: #E9E9E9 none repeat scroll 0% 0%;
	height: 30px;
	text-align: right;
	padding: 5px;
	display: none;
}

.capIdiomaTipus1Obert {
	background: #E9E9E9 none repeat scroll 0% 0%;
	height: 30px;
	text-align: right;
	padding: 5px;
	display: block;
}

.celdaCapTipus1 {
	display: table-cell;
	padding-left: 30px;
	width: 60px;
}

.celdaCapTipus2 {
	display: table-cell;
	vertical-align: middle;
}

.celdaCapTipus3 {
	display: table-cell;
	padding: 10px;
	vertical-align: middle;
	text-align: right;
	width: 30%;
}

.celdaCapTipus4 {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	width: 100%;
}

.celdaCapTipus5 {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	width: 800px;
}

.celdaCapTipus6 {
	display: table-row;
	vertical-align: top;
}

.celdaCapTipus7 {

    padding: 0em 40%;
}

.td tdgris{
	
	background: #f5f5f5;
}

/******************** Caixes **********/
/*******************************************/
.contenedorTipus1Centre {
	
	text-align: center;
	padding: 2em;
	
}

.contenedorTipus2Centre {
	
	text-align: center;
	
}

.caixaDreta {
	
	text-align: right;
	
}

.contenedorTipus2 {
	background: #f5f5f5;
	margin-top: 5px;
}

.contenedorTipus1taula {
	width: 30%;
	margin: 0 auto;
	padding-top: 10px;
}

.contenedorFila {
	display: table-row;
}
/****************************************************************************************/
/*************************    Text   ****************************************************/
.txt24Gris {
	font-size: 24px;
	color: #525e69;
	margin: 5px;
}

.txt14Gris {
	font-size: 14px;
	color: #525e69;
	margin: 5px;
}

.txtRoig14 {
	
	font-size: 20px;
	margin: 20px;
	color: #C41314;
}

.txtSolsLectura{

	border: 1px solid #BBBBBB  !important;
	background: #DCDCDC !important;
	color: black;
}

.txtInputTipus1{
	
	font-size: 14px !important;
	color: black !important;
	
}

.txtInputTipus1:focus{
	
	background: #F5F5F5 !important;
	
}

.txtInputTipus1:hover{
	
	background: #F5F5F5 !important;
	
}

/****************************************************************************************/
/**********************    selectOneMenu   ****************************************************/
.oneMenuType1{
	
	 color: #9c3245;
    background-color: #f9f9f9;
	
}
   
/****************************************************************************************/
/**********************    Botons   ****************************************************/
.btm1 {
	
	font-size: 14px !important;
	color: #708090;
	border: 0px;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	background: #E9E9E9;
}

.btm1:hover {
	background: #fff;
	color: #C41314;
}

.btm2 {
	
	font-size: 14px !important;
	color: #708090;
	border: 0px;
	display: inline-block;
	background: #f5f5f5;
	width: 80%;
	height: 2em;
}

.btm2:hover {
	background: #C41314;
	color: #fff;
}

.btm3 {   
	
    font-size: 14px !important;
	color: #fff;
	border: 0px;
	display: inline-block;
	background: #C41314;
	width: 100%;
	height: 2.3em;
}

.btm4 {
	
	text-align: right;
}

.btmLk1 {
	
	font-size: 14px !important;
	color: #333;
	text-decoration: none;
	text-align: right;
	margin-right: 2%;
}

/****************************************************************************************/
/**********************    Botons   ****************************************************/
.linkTipus1{
	
	text-align: center;
	font-size: 14px !important;
	color: #cd0a0a;
	display: block;
}

/****************************************************************************************/
/**********************    Imatges   ****************************************************/

/* Imatge esquerra responsive */
.imgEsq {
	max-width: 100%;
	height: auto;
	width: auto/9; /* Bug de ie8 */
	float: left;
	padding: 2%;
	padding-top: 0%;
	/*background: #F5F5F5;*/
}

.triangulo_inf {
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 10px solid #C41314;
	vertical-align: middle;
	margin-left: 10px;
}

.triangle {
	vertical-align: middle;
	margin-left: 10px;
}

/****************************************************************************************/
/**********************    Menus   ****************************************************/
.menuLatTipo1 {
	display: table-cell;
	padding-top: 3px;
	background: #8C8989;
}

.menuBarTipo1 {
	
	padding-bottom: 10px !important;
	border: none !important;
}

/****************************************************************************************/
/**********************    taules   ****************************************************/
.top{
	
	vertical-align: top;
	
}



/****************************************************************************************/
/**********************    Errors   ****************************************************/
.errorTipus1 {
	font-size: 16px;
	color: red;
	display: inline-block;
	background-color: #f2f4fd;
	padding: 10px;
}

 .menuLatTipo1 li {
	
	background: #e0e0e0 !important;
}

/****************************************************************************************/
/**********************    Iconos   ****************************************************/

.alta{
	
	background-image: url('../resources/icon/new.png') !important;

}

.modifica{
	
	background-image: url('../resources/icon/edit.png') !important;

}

.elimina{
	
	background-image: url('../resources/icon/delete.png') !important;

}

/****************************************************************************************/
/**********************    Div   ****************************************************/

.centrarDiv{
	
	display: flex;
	justify-content: center;
	
}
    
.margenDiv{
	
	margin: 0px 15px;
}

/****************************************************************************************/
/**********************    Panels   ****************************************************/

.panelTipus1{
	
	border: none !important;
	background: #8C8989;
}

.panelVistaTipus1{
	
	border: none !important;
}

/****************************************************************************************/
/**********************    PrimeFaces   ****************************************************/
.ui-panel, .ui-panel-content, .ui-widget-content {
    border: 1px solid #F7BE81;
    background: #F7BE81;
    color: #F7BE81;
}

.ui-panel .ui-panel-titlebar {
	
    background-color: #d06610;
    color: #d06610;
    text-align: center;
}

.ui-widget-header {
    border: none;
    background: #F7BE81;
}

.ui-inputgroup{
	
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
	
}

.ui-inputgroup-addon{
	
	border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 4px;
    display: inline-block;
    text-align: center;
    min-width: 1.5em;
    border-width: 1px;
    border-style: solid;
    border-color: #d6d6d6;
    background-color: #f0f0f0;
    color: #222;
}

.ui-inputfield {
   
    padding: 0.3em 1em !important;
    background-color: #f8f8f8;
    width: 10rem;
    height: 1.4rem;
    font-size: 1rem;
    box-shadow: inset 0 2px 2px #f8f8f8;
    border: 0;
    border-bottom: 1px solid #555;
    border-radius: 0rem;
}

/** menu */
.ui-widget .ui-widget {
    font-size: 0.9em;
    background: none !important;
}